<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>活动页</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .banner {
                position: relative;
                height: 800px;
                width: 100%;
                overflow: hidden;
                text-align: center;
                background: url('./images/event-banner.png') no-repeat center center;
            }
            .banner-btn {
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                width: 300px;
                height: 100px;
                color: transparent
            }
            .container {
                width: 1035px;
                margin: 0 auto;
                padding-top: 30px;
            }
            .top {
                height: 500px;
                margin-bottom: 80px;
                background: url('./images/event-other1.png') no-repeat center center;
            }
            h2 {
                display: inline-block;
                color: #000000;
                font-size: 48px;
                line-height: 118px;
                border-bottom: 5px solid #000000;
                margin-bottom: 70px;
            }
            .block {
                margin-bottom: 80px;
                text-align: center;
                color: #000000;
            }
            .btn {
                margin-top: 73px;
                display: inline-block;
                width: 162px;
                height: 48px;
                border-radius: 24px;
                color: #fff;
                background-color: #000000;
                line-height: 46px;
                font-size: 20px;
            }
            .footer {
                height: 532px;
                background: url('./images/event-footer.png') no-repeat center center;
            }
            .block-others {
                height: 383px;
                background: url('./images/event-other2.jpg') no-repeat center center;
            }
            .table {
                width: 100%;
                border: 1px solid #000000 !important;
                text-align: center;
                border-collapse: collapse;
            }
            .table td {
                height: 78px;
                border: 1px solid #bebebe;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <!-- <img src="./images/event-banner.png"> -->
            <div class="banner-btn">立即投资</div>
        </div>
        <div class="container">
            <div class="top">
                <img src="./images/event-other1.png">
            </div>

            <div class="block">
                <h2>투자혜택이벤트</h2>
                <table class="table">
                    <tr>
                        <td>投资金额</td>
                        <td>投资时间</td>
                        <td>优惠商品</td>
                    </tr>
                    <tr>
                        <td>300000</td>
                        <td>3个月</td>
                        <td>三星 s10</td>
                    </tr>
                    <tr>
                        <td>300000</td>
                        <td>3个月</td>
                        <td>三星 s10</td>
                    </tr>
                    <tr>
                        <td>300000</td>
                        <td>3个月</td>
                        <td>三星 s10</td>
                    </tr>
                </table>
                <div class="btn">바로투자</div>
            </div>
            <div class="block">
                <h2>공유혜택</h2>
                <table class="table">
                    <tr>
                        <td>투자금액(원화)</td>
                        <td>초청인원수</td>
                        <td>초청회원 투자금액</td>
                        <td>혜택상품</td>
                    </tr>
                    <tr>
                        <td>300 0000</td>
                        <td>5 명</td>
                        <td>임의금액</td>
                        <td>Samsung Galaxy S20 256G</td>
                    </tr>
                    <tr>
                        <td>300 0000</td>
                        <td>5 명</td>
                        <td>임의금액</td>
                        <td>Samsung Galaxy S20 256G</td>
                    </tr>
                    <tr>
                        <td>300 0000</td>
                        <td>5 명</td>
                        <td>임의금액</td>
                        <td>Samsung Galaxy S20 256G</td>
                    </tr>
                    <tr>
                        <td>300 0000</td>
                        <td>5 명</td>
                        <td>임의금액</td>
                        <td>Samsung Galaxy S20 256G</td>
                    </tr>
                </table>
                <div class="btn">바로공유</div>
            </div>
            <div class="block">
                <h2>이벤트참여 방식</h2>
                <div class="block-others"></div>
            </div>
            <div class="block">
                <h2>이벤트 규정 및 규칙</h2>
                <div style="text-align: left;">
                    1.본 이벤트행사에 참여투자한 고객님들께 무료증정하는 Galaxy휴대폰의 칼라는 모두 랜덤으로 발송합니다.
                    <br/><br/><br/>
                    2.이벤트행사기간에 증정하는 휴대폰은 삼성전자 공식정품인것임을  보장해 드립니다.
                    <br/><br/><br/>
                    3.이벤트행사기간에 증정하는 휴대폰은 매일수량제한이 있으며 투자시간의 선후순서로 증품을 발송합니다.증정완료후 투자페이지에서 <br/>
                    증정완료 메세지가 발송되고 체크하시면 됩니다.
                    <br/><br/><br/>
                    4.이벤트행사 마감시간 2020년10월31일
                    <br/><br/><br/>
                    5.본 이벤트행사는 지정한 대출항목에서만 참여가능합니다.상세한 내용은 투자항목명세에서 보시면 됩니다.
                    <br/><br/><br/>
                    6.최종해석권은 삼성펀드 공식플랫폼에 있습니다.
                </div>
            </div>
        </div>

        <div class="footer">
        </div>
    </body>
</html>
